{
  "name": "next-mastodon-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "blurhash": "^2.0.5",
    "eslint": "9.20.0",
    "eslint-config-next": "15.1.6",
    "modern-normalize": "^3.0.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-blurhash": "^0.3.0",
    "react-dom": "19.0.0",
    "swr": "^2.3.2",
    "typescript": "5.7.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "sass": "^1.84.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
